-- Copyright (c) Jérémie N'gadi
--
-- All rights reserved.
--
-- Even if 'All rights reserved' is very clear :
--
--   You shall not use any piece of this software in a commercial product / service
--   You shall not resell this software
--   You shall not provide any facility to install this particular software in a commercial product / service
--   If you redistribute this software, you must link to ORIGINAL repository at https://github.com/ESX-Org/es_extended
--   This copyright should appear in every part of the project code

Locales['sv'] = {
<<<<<<< Updated upstream
=======
    -- Global
    ['submit'] = 'Godkänn',
    ['back'] = 'Tillbaka',
    ['close'] = 'Stäng',
    ['exit'] = 'Avsluta',
    ['yes'] = 'Ja',
    ['no'] = 'Nej',

>>>>>>> Stashed changes
  -- Inventory
  ['inventory'] = 'mitt förråd %s / %s',
  ['use'] = 'använd',
  ['give'] = 'ge',
  ['remove'] = 'kasta',
  ['return'] = 'gå tillbaka',
  ['give_to'] = 'ge till',
  ['amount'] = 'antal',
  ['giveammo'] = 'ge ammunition',
  ['amountammo'] = 'mängd ammunition',
  ['noammo'] = 'du har inte tillräckligt med ammunition!',
  ['gave_item'] = 'du gav ~y~%sx~s~ ~b~%s~s~ till ~y~%s~s~',
  ['received_item'] = 'du tog emot ~y~%sx~s~ ~b~%s~s~ från ~b~%s~s~',
  ['gave_weapon'] = 'du gav ~b~%s~s~ till ~y~%s~s~',
  ['gave_weapon_ammo'] = 'du gav ~o~%sx %s~s~ för ~b~%s~s~ till ~y~%s~s~',
  ['gave_weapon_withammo'] = 'du gav ~b~%s~s~ med ~o~%sx %s~s~ till ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ har redan en ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ har inte det vapnet',
  ['received_weapon'] = 'du tog emot ~b~%s~s~ från ~b~%s~s~',
  ['received_weapon_ammo'] = 'du tog emot ~o~%sx %s~s~ för ~b~%s~s~ från ~b~%s~s~',
  ['received_weapon_withammo'] = 'du tog emot ~b~%s~s~ med ~o~%sx %s~s~ från ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ försökte ge dig en ~y~%s~s~, men det vapnet har du redan',
  ['received_weapon_noweapon'] = '~b~%s~s~ försökte ge dig ammunition för ett ~y~%s~s~, men du har inget sådant vapen',
  ['gave_account_money'] = 'du gav ~g~%s SEK~s~ (%s) till ~y~%s~s~',
  ['received_account_money'] = 'du tog emot ~g~%s SEK~s~ (%s) från ~b~%s~s~',
  ['amount_invalid'] = 'ogiltig mängd',
  ['players_nearby'] = 'det finns inga spelare nära',
  ['ex_inv_lim'] = 'åtgärd inte möjligt, översteg förråd gräns för ~y~%s~s~',
  ['imp_invalid_quantity'] = 'åtgärd omöjlig, ogiltig mängd',
  ['imp_invalid_amount'] = 'åtgärd omöjlig, ogiltig belopp',
  ['threw_standard'] = 'du kastade ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'du kastade ~g~%s SEK~s~ ~b~%s~s~',
  ['threw_weapon'] = 'du kastade ~b~%s~s~',
  ['threw_weapon_ammo'] = 'du kastade ~b~%s~s~ med ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'du har redan ett sådant vapen på dig',
  ['threw_cannot_pickup'] = 'du kan inte plocka upp det på grund av att det kommer ej få plats i ditt förråd!',
  ['threw_pickup_prompt'] = 'tryck ~y~E~s~ för att plocka upp',

    -- Account
    ['account_moniker'] = "kr",
    ['account_add_money'] = 'lägg till pengar till spelares konto',
    ['account_account_name'] = 'kontonamn',
    ['account_money_value'] =  'summa',
    ['account_commandderror_account'] = 'kontot saknas',
    ['account_commanderror_money'] = 'felaktig summa',
    ['account_remove_money'] = 'tabort pengar från spelares konto',
    ['account_notify_moneychange'] = 'Transaktion av ~g~%s%s~s~ godkännt för kontot \"~y~%s~s~\".',
    ['account_notify_not_enough_money'] = 'Transaktion av ~g~%s%s ~s~nekad. Ditt konto \"~y~%s~s~\" har inte tillräkligt med pengar.',
    ['account_notify_transaction_error'] = 'Något gick fel vid hämtning av kontot \"~y~%s~s~\".',

  -- Key mapping
  ['keymap_showinventory'] = 'öppna inventory',

  -- Salary related
  ['received_salary'] = 'du har mottagit din lön på ~g~%s SEK~s~',
  ['received_help'] = 'du har mottagit bidrag på ~g~%s SEK~s~',
  ['company_nomoney'] = 'företaget du är anställt hos har inte råd att betala ut din lön',
  ['received_paycheck'] = 'mottagit lön',
  ['bank'] = 'bank',
  ['account_bank'] = 'bank',
  ['account_black_money'] = 'svarta pengar',
  ['account_money'] = 'kontakter',

  ['act_imp'] = 'åtgärd omöjlig',
  ['in_vehicle'] = 'du kan inte ge saker till en som sitter i ett fordon!',

  -- Commands
  ['command_clear'] = 'töm chatten',
  ['command_clearall'] = 'töm chatten för alla spelare',
  ['command_clearinventory'] = 'töm en spelares inventory',
  ['command_clearloadout'] = 'töm en spelares loadout',
  ['command_giveaccountmoney'] = 'ge pengar för ett konto',
  ['command_giveaccountmoney_account'] = 'giltigt kontonamn',
  ['command_giveaccountmoney_amount'] = 'mängd att ge',
  ['command_giveaccountmoney_invalid'] = 'kontonamnet är ej giltigt',
  ['command_giveitem'] = 'ge ett item till en spelare',
  ['command_giveitem_item'] = 'itemnamn',
  ['command_giveitem_count'] = 'mängd av itemet',
  ['command_giveweapon'] = 'ge ett vapen till en spelare',
  ['command_giveweapon_weapon'] = 'vapennamn',
  ['command_giveweapon_ammo'] = 'hur mycket ammo att ge',
  ['command_giveweapon_hasalready'] = 'spelaren har redan ett sådant vapen',
  ['command_giveweaponcomponent'] = 'ge vapen komponent',
  ['command_giveweaponcomponent_component'] = 'vapenkomponent',
  ['command_giveweaponcomponent_invalid'] = 'det vapenkomponentet är ej giltigt',
  ['command_giveweaponcomponent_hasalready'] = 'spelaren har redan det vapenkomponent',
  ['command_giveweaponcomponent_missingweapon'] = 'spelaren har ej det vapnet',
  ['command_save'] = 'spara en spelare i databas',
  ['command_saveall'] = 'spara alla spelare i databas',
  ['command_setaccountmoney'] = 'bestäm ny balans på ett spelarkonto',
  ['command_setaccountmoney_amount'] = 'ny balans',
  ['command_setcoords'] = 'teleportera till koordinater',
  ['command_setcoords_x'] = 'x axel',
  ['command_setcoords_y'] = 'y axel',
  ['command_setcoords_z'] = 'z axel',
  ['command_setjob'] = 'välj jobb för en spelare',
  ['command_setjob_job'] = 'jobbnamn',
  ['command_setjob_grade'] = 'jobbnivå',
  ['command_setjob_invalid'] = 'jobbet, nivån eller båda är ej giltiga',
  ['command_setgroup'] = 'välj grupp åt en spelare',
  ['command_setgroup_group'] = 'gruppnamn',
  ['commanderror_argumentmismatch'] = 'argumentstorlek mismatch (gav %s, ville ha %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s typ mismatch (gav string, ville ha number)',
  ['commanderror_invaliditem'] = 'ej giltigt item',
  ['commanderror_invalidweapon'] = 'ej giltigt vapen',
  ['commanderror_console'] = 'detta kommando kan ej executas i konsol',
  ['commanderror_self'] = 'Du kan inte göra detta mot dig själv',
  ['commanderror_invalidcommand'] = '^3%s^0 är inte ett giltigt kommando!',
  ['commanderror_invalidplayerid'] = 'det finns ingen spelare som matchar det angivna server id',
  ['commandgeneric_playerid'] = 'spelarid',

<<<<<<< Updated upstream
=======
  --- Admin
  ['admin_command_tptm'] = 'TP:a till markering',
  ['admin_command_tptp'] = 'TP:a till spelare',
  ['command_tptp_rev'] = 'TP:a spelare till dig',
  ['admin_command_car'] = 'ta fram en bil',
  ['admin_command_car_hashname'] = 'fordonsnamn eller hash',
  ['admin_command_cardel'] = 'ta bort bil i omgivningen',
  ['admin_command_cardel_radius'] = 'ta bort fordon inom en vis radie',
  ['admin_command_freeze'] = 'Frys',
  ['admin_command_unfreeze'] = 'Ta bort frysningen',
	['admin_command_revive'] = 'återuppliva',
	['admin_command_get_coords'] = 'Skriv ut dina koordinater i konsolen(F8)',
	['admin_player_list'] = 'Skriv ut spelarlistan i konsolen(F8) eller i en meny',
  ['admin_command_spectate_player'] = 'inspektera spelare',
  ['admin_command_health'] = 'sätt hälsa',
	['admin_command_kill_player'] = 'döda spelare',
  ['admin_command_armor'] = 'sätt skydd',
	['admin_command_set_weapon'] = 'sätt vapen',
	['admin_result_tp'] = 'Teleporterad.',
	['admin_result_freeze'] = 'Du har blivit fryst av en admin.',
	['admin_result_unfreeze'] = 'En admin har tagit bort frysningen från dig.',
	['admin_result_revive'] = 'Du har blivit återupplivad av en admin.',
	['admin_result_health'] = 'Din hälsa har ändrats.',
	['admin_result_armor'] = 'Din armor har ändrats.',
	['admin_result_tptm'] = 'Var god och placera din markering.',
	['admin_result_current_active'] = 'Du har något aktivt.',
  ['admin_result_spectate'] = 'Tryck ~INPUT_FRONTEND_CANCEL~ för att slyta inspektera spelaren.',

  -- Unfinished
	-- ['command_kick'] = 'Sparka',
	-- ['command_ban'] = 'Banlys',
  -- ['command_unban'] = 'Ta bort banlysning',
	-- ['admin_back'] = 'Tillbaka',
	-- ['admin_close'] = 'Stäng',

	-- Menu
	['menu_admin_oplayer'] = 'någon spelare',
  ['menu_admin_player'] = 'spelare',
	['menu_admin_vehicle'] = 'fordon',
	['menu_admin_job'] = 'jobb',
	['menu_admin_esx'] = 'esx',

>>>>>>> Stashed changes
  -- Locale settings
  ['locale_digit_grouping_symbol'] = ' ',
  ['locale_currency'] = '%s SEK',

  -- Weapons
  ['weapon_knife'] = 'kniv',
  ['weapon_nightstick'] = 'batong',
  ['weapon_hammer'] = 'hammare',
  ['weapon_bat'] = 'slagträ',
  ['weapon_golfclub'] = 'golfklubba',
  ['weapon_crowbar'] = 'kofot',
  ['weapon_pistol'] = 'pistol',
  ['weapon_combatpistol'] = 'combat pistol',
  ['weapon_appistol'] = 'ap pistol',
  ['weapon_pistol50'] = 'pistol .50',
  ['weapon_microsmg'] = 'micro smg',
  ['weapon_smg'] = 'mp5',
  ['weapon_assaultsmg'] = 'assault smg',
  ['weapon_assaultrifle'] = 'assault rifle',
  ['weapon_carbinerifle'] = 'carbine rifle',
  ['weapon_advancedrifle'] = 'advanced rifle',
  ['weapon_mg'] = 'mg',
  ['weapon_combatmg'] = 'combat mg',
  ['weapon_pumpshotgun'] = 'pump shotgun',
  ['weapon_sawnoffshotgun'] = 'avsågad hagelbössa',
  ['weapon_assaultshotgun'] = 'assault shotgun',
  ['weapon_bullpupshotgun'] = 'bullpup shotgun',
  ['weapon_stungun'] = 'elchockpistol',
  ['weapon_sniperrifle'] = 'prickskyttegevär',
  ['weapon_heavysniper'] = 'tung prickskytt',
  ['weapon_grenadelauncher'] = 'granatkastare',
  ['weapon_rpg'] = 'raketgevär',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'granat',
  ['weapon_stickybomb'] = 'klibbig bomb',
  ['weapon_smokegrenade'] = 'rökgranat',
  ['weapon_bzgas'] = 'nervgas',
  ['weapon_molotov'] = 'molotovcocktail',
  ['weapon_fireextinguisher'] = 'brandsläckare',
  ['weapon_petrolcan'] = 'bensindunk',
  ['weapon_ball'] = 'boll',
  ['weapon_snspistol'] = 'sns pistol',
  ['weapon_bottle'] = 'flaska',
  ['weapon_gusenberg'] = 'gusenberg sweeper',
  ['weapon_specialcarbine'] = 'special carbine',
  ['weapon_heavypistol'] = 'heavy pistol',
  ['weapon_bullpuprifle'] = 'bullpup rifle',
  ['weapon_dagger'] = 'dolk',
  ['weapon_vintagepistol'] = 'vintage pistol',
  ['weapon_firework'] = 'fyrverkeriraket',
  ['weapon_musket'] = 'musköt',
  ['weapon_heavyshotgun'] = 'heavy shotgun',
  ['weapon_marksmanrifle'] = 'marksman rifle',
  ['weapon_hominglauncher'] = 'homing launcher',
  ['weapon_proxmine'] = 'proximity mine',
  ['weapon_snowball'] = 'snöboll',
  ['weapon_flaregun'] = 'signalpistol',
  ['weapon_combatpdw'] = 'combat pdw',
  ['weapon_marksmanpistol'] = 'marksman pistol',
  ['weapon_knuckle'] = 'knogjärn',
  ['weapon_hatchet'] = 'yxa',
  ['weapon_railgun'] = 'railgun',
  ['weapon_machete'] = 'machete',
  ['weapon_machinepistol'] = 'machine pistol',
  ['weapon_switchblade'] = 'switchblade',
  ['weapon_revolver'] = 'heavy revolver',
  ['weapon_dbshotgun'] = 'double barrel shotgun',
  ['weapon_compactrifle'] = 'compact rifle',
  ['weapon_autoshotgun'] = 'automatisk hagelgevär',
  ['weapon_battleaxe'] = 'stridsyxa',
  ['weapon_compactlauncher'] = 'compact launcher',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'rörbomb',
  ['weapon_poolcue'] = 'biljardkö',
  ['weapon_wrench'] = 'skiftnyckel',
  ['weapon_flashlight'] = 'ficklampa',
  ['gadget_parachute'] = 'fallskärm',
  ['weapon_flare'] = 'blossa',
  ['weapon_doubleaction'] = 'double-Action Revolver',

  -- Weapon Components
  ['component_clip_default'] = 'standard magg',
  ['component_clip_extended'] = 'förlängd magg',
  ['component_clip_drum'] = 'trummagasin',
  ['component_clip_box'] = 'lådmagasin',
  ['component_flashlight'] = 'ficklampa',
  ['component_scope'] = 'sikte',
  ['component_scope_advanced'] = 'advancerat sikte',
  ['component_suppressor'] = 'ljuddämpare',
  ['component_grip'] = 'handtag',
  ['component_luxary_finish'] = 'lyxvapen behandling',

  -- Weapon Ammo
  ['ammo_rounds'] = 'ammunition',
  ['ammo_shells'] = 'hagel',
  ['ammo_charge'] = 'laddning',
  ['ammo_petrol'] = 'liter bensin',
  ['ammo_firework'] = 'fyrverkeri',
  ['ammo_rockets'] = 'raket',
  ['ammo_grenadelauncher'] = 'granat(er)',
  ['ammo_grenade'] = 'granat(er)',
  ['ammo_stickybomb'] = 'bomb(er)',
  ['ammo_pipebomb'] = 'bomb(er)',
  ['ammo_smokebomb'] = 'bomb(er)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'bomb(er)',
  ['ammo_bzgas'] = 'burk(ar)',
  ['ammo_ball'] = 'boll(ar)',
  ['ammo_snowball'] = 'snöboll(ar)',
  ['ammo_flare'] = 'lysraket(er)',
  ['ammo_flaregun'] = 'lysraket(er)',

  -- Weapon Tints
  ['tint_default'] = 'standardutseende',
  ['tint_green'] = 'grönskinn',
  ['tint_gold'] = 'guldskinn',
  ['tint_pink'] = 'råsaskinn',
  ['tint_army'] = 'arméskinn',
  ['tint_lspd'] = 'blåskinn',
  ['tint_orange'] = 'orangeskinn',
  ['tint_platinum'] = 'platinaskinn',

  -- Identity
  ['identity_register'] = 'Var god och registrera din karaktär.',
  ['identity_welcome'] = 'Välkommen, ~b~%s %s',
<<<<<<< Updated upstream
  ['identity_fill_in'] = 'Var god och fyll i alla fälten innan du går vidare!',
=======
  ['identity_fill_in'] = 'Var god och fyll i samtliga fält innan du går vidare!',
  ['identity_firstname'] = 'Förnamn',
  ['identity_lastname'] = 'Efternamn',
  ['identity_birthdate'] = 'Födelsedatum',
  ['identity_sex'] = "Kön",
  ['identity_male'] = "Man",
  ['identity_female'] = "Kvinna",

>>>>>>> Stashed changes
}
